110642889492620
!mymodules
9V_BAT_BOX


0
5
3
!mymodules
9V_BAT_BOX_nopad


0
3
1
!mymodules
adlib_logo


0
0
0
!mymodules
AGCJ_HeSai_step_down


0
4
4
!mymodules
breadboard_m2_large


0
991
3
!mymodules
breadboard_m2_small


0
555
0
!mymodules
CARTRIDGE


0
30
30
!mymodules
commodore_expansion_port


0
46
44
!mymodules
commodore_expansion_port_z7


0
46
44
!mymodules
Conn_uSDcard


0
13
9
!mymodules
CP_Radial_D10.0mm_P5.00mm_no_silk
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
!mymodules
CR1220_DS1092-15-B6P-C


0
2
2
!mymodules
Crystal_SMD_7050-4pin_X1G004481001400
SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
4
4
!mymodules
DB_9M
D-SUB 9 pin plug, Tyco P/N 4-338168-2

0
11
9
!mymodules
DB_9M_ground_pin
D-SUB 9 pin plug, Tyco P/N 4-338168-2

0
11
10
!mymodules
DSUB-9_Male_Horizontal_Pitch2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
!mymodules
DSUB-15-HD_Female_Horizontal_Pitch2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
!mymodules
DSUB-15-HD_Female_Horizontal_Pitch2.29x2.54mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
!mymodules
DSUB-19-SMD


0
19
19
!mymodules
ESP8266
Through hole straight socket strip, 2x04, 2.54mm pitch, double rows
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
!mymodules
EZ_front_4mm


0
0
0
!mymodules
EZ_front_5mm


0
0
0
!mymodules
FIX-LED-307


0
4
4
!mymodules
gen2


0
0
0
!mymodules
gmkds_3-2-7,62
2-way 7,62mm pitch terminal block, Phoenix GMKDS series

0
2
2
!mymodules
gmkds_3-3-7,62
3-way 7,62mm pitch terminal block, Phoenix GMKDS series

0
3
3
!mymodules
hole_1,5mm


0
0
0
!mymodules
hole_3.5mm


0
0
0
!mymodules
hole_3mm


0
0
0
!mymodules
hole_4mm


0
0
0
!mymodules
hole_11mm


0
0
0
!mymodules
ISP_POGO_254
Through hole straight pin header, 2x04, 2.54mm pitch, double rows
Through hole pin header THT 2x04 2.54mm double row
0
8
8
!mymodules
LED_D5.0mm_Horizontal_flat_O3.81mm_Z3.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
!mymodules
logo_wire_cuter


0
0
0
!mymodules
m590e


0
21
21
!mymodules
m590e_drill


0
21
21
!mymodules
m590_board


0
7
7
!mymodules
maxim_exp_card


0
82
80
!mymodules
maxim_exp_card_narrow


0
68
68
!mymodules
maxim_exp_card_narrow_flipped


0
68
68
!mymodules
maxim_exp_slot


0
84
80
!mymodules
maxim_exp_slot_narrow


0
68
68
!mymodules
MCS0630


0
2
2
!mymodules
MP1584_step_down


0
8
3
!mymodules
PSlabs_logo


0
0
0
!mymodules
PSlabs_logo_19mm


0
0
0
!mymodules
PSlabs_logo_bottom


0
0
0
!mymodules
raspberrypi_hat_space
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
!mymodules
RC28_14_30


0
154
154
!mymodules
RC28_14_30_cable


0
154
154
!mymodules
RC28_14_30_cable_alter


0
154
154
!mymodules
RC28_14_30_cable_alter_more_space


0
154
154
!mymodules
RC28_14_30_cable_alter_more_space_more_holes


0
154
154
!mymodules
RJ1_4p4c
FOOTPRINT FOR RJ9 SIMPLE CONNECTOR. COMMON WITH TELEPHONE HANDSETS. SPARKFUN SKU: PRT-08694
FOOTPRINT FOR RJ9 SIMPLE CONNECTOR. COMMON WITH TELEPHONE HANDSETS. SPARKFUN SKU: PRT-08694
0
4
2
!mymodules
RJ9
FOOTPRINT FOR RJ9 SIMPLE CONNECTOR. COMMON WITH TELEPHONE HANDSETS. SPARKFUN SKU: PRT-08694
FOOTPRINT FOR RJ9 SIMPLE CONNECTOR. COMMON WITH TELEPHONE HANDSETS. SPARKFUN SKU: PRT-08694
0
6
4
!mymodules
RJ11-6


0
6
6
!mymodules
SCART-17
SCART socket, Tyco P/N 1483465-1

0
21
21
!mymodules
screw_driver_8mm


0
0
0
!mymodules
sim_card_holder


0
6
6
!mymodules
SMD_sold_tab_2x5mm


0
2
2
!mymodules
Socket_Strip_Straight_2x20_Pitch2.54mm
Through hole straight socket strip, 2x20, 2.54mm pitch, double rows
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
!mymodules
Socket_Strip_Straight_2x20_Pitch2.54mm-HAT
Through hole straight socket strip, 2x20, 2.54mm pitch, double rows
Through hole socket strip THT 2x20 2.54mm double row
0
80
40
!mymodules
switch_E101J1AV2BE2


0
5
3
!mymodules
switch_E101J1V5BE2


0
5
3
!mymodules
SWPA3015S


0
2
2
!mymodules
TH_sold_tab_2x5


0
2
2
!mymodules
VIA_0.6


0
1
1
!mymodules
WC1602A_less_holes
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
17
16
!mymodules
wii_nunchuck


0
5
5
!mymodules
wii_nunchuck_v2


0
5
5
